# parcialDream

./: .gitignore  README.md  pom.xml
src/main/java/co/edu/uptc/: Main.java
src/main/java/co/edu/uptc/Controllers/: DreamAnalyzerController.java
src/main/java/co/edu/uptc/analysis/: AbstractAnalysis.java  Analysis.java  CognitiveAnalysis.java  EmotionalAnalysis.java  StaticalAnalysis.java  SymbolicalAnalysis.java
src/main/java/co/edu/uptc/builder/: Analysis.java  DreamReport.java  DreamReportBuilder.java
src/main/java/co/edu/uptc/factorymethod/: DreamHistory.java  DreamRepository.java  DreamRepositoryFactory.java  DreamTemporal.java  HistoryFactory.java  TemporalFactory.java
src/main/java/co/edu/uptc/model/: Dream.java  DreamReport.java  Patient.java  Person.java  Psychologist.java  Therapist.java
src/main/java/co/edu/uptc/objectpool/: AnalyzerPool.java
src/main/java/co/edu/uptc/prototype/: DreamListImplementation.java  IProtoType.java
src/main/java/co/edu/uptc/singleton/: SystemSettings.java
src/test/java/co/edu/uptc/singleton/: SystemSettingsTest.java
src/test/java/co/edu/uptc/test/test/: TestBuilder.java  TestPrototype.java
